@import "reset.less";
@import "initials.less";

body, html {
  height: 100%;
  font-family:  "PT Serif", "Times", "Times New Roman", Georgia, serif;
  font-size: 16px;
  line-height: 1.5em;
  background: @background;
  min-width: 1000px;
}
#main_conteiner {
  padding-right: 2.25em;
  padding-left: 2.25em;
  margin: auto;
  max-width: 1280px;
  position: relative;
  height: auto !important;
  min-height: 100%;
}

* {-webkit-text-size-adjust: none }

.grid_1 {
  .width(1/12);
}

.simple_form {
  li {
    margin-right: 0px !important;
    margin-left: 0px !important;
    float: none;
  }
}

.clear {
  .clearfix;
}

#content_conteiner {
  padding-bottom: 7.5em;
}

@border: 1px solid rgba(0,0,0, 0.166);

.wrap {
  .row();
}

.base {
  position: relative;
  top: 0.4em;
}

p, h3, ul {
  margin-bottom: 1.5em;
  margin-top: 0px;
  position: relative;
  top: 0.4em;
}

.share {
  .width(1/2);
}
.bold {
  font-weight: bold;
}
.sizeh2 {
  font-size: 1.3125em;
  line-height: 1.1428em;
  position: relative;
  top: 0.3em;
  margin-bottom: 1.1428em;
/*  margin-top: 2.2856em;*/
}
h1 {
  font-size: 3em;
  line-height: 1em;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
  position: relative;
  top: 0.1333em;
}
h2 {
  .sizeh2;
}
.line:after {
  content: " ";
  top: 0px;
  left: 0px;
  right: 0px;
  height: 0px;
  border-top: @border;
  position: absolute;
}
h2.line:after {
  top: -0.25em;
}
p.line:after, h3.line:after {
  top: -0.4em;
}
hr {
  margin-top: -1px;
  border-top: @border;
  padding: 0px;
  margin: 0px;
  height: 1px;
}

.logo_img {
  float: left;
  margin-right: 0.5em;
}

.box { 
  .width(1/4);
}

a {
  text-decoration: none;
  color: inherit;
  .opacity(100);
  .transition(0.1s);
}
a img {

}

a:hover {
  .opacity(50);
}

#header {
  padding-top: 0px;
  #logo {
    .width(1/6);
    h2 {
      margin-top: 0px;
    }
    a:hover {
      .opacity(100);
    }
  }
  #top_search {
    .base();
    .width(3/10);
    float: right;
    .text_input_wrap {
      width: auto;
      margin-right: 3.9375em;
    }
    input[type="text"]{
      width: 100%;
      float: left;
    }
    input[type="submit"], input[type="button"] {
      float: left;
      margin: 0px;
      float: right;
      width: 4.25em;
    }
  }
  #menu_main {
    .width(1/5);
    width: auto;
  }
  #menu_box {
    .width(5/6);
  }
}

.footer_box {
  .width(5/6);
  float: right;
}

.regular {
  font-weight: normal;
}

.plus_minus {
  .clearfix();
  float: right;
  width: 4.5em;
  a.button {
    width: 1.5em;
    height: 1.5em;
    background: #000;
    color: #fff;
    display: block;
    float: left;
    margin-left: 0.75em;
    text-align: center;
    font-weight: bold;
    position: relative;
    top: 0.15em;
  }
  a.button:hover {
    text-decoration: none;
    .opacity(100);
  }
  .mono();
}

#search_elements_conteiner, #add_article_conteiner {
  list-style: none;
  li {
    .row();
    .base();
    margin-bottom: 0.75em;
  }
  .label_select {
    display: block;
    .width(1/3);
  }
  input {
    width: 100%;
  }
  select, .select_wrap {
    width: 100%;
  }
  .year input {
    width: 6em;
  }
  .search_column {
    display: block;
    .width(2/3);

    .input_wrap {
      display: block;
      margin-right: 4.5em;

    }
  }
}

.meta_column {
  .offset(1/6);
  .width(1/2);
  /*margin-bottom: 1.5em;*/
}
.part_width {
  .meta_column {
  .offset(2/9);
  .width(2/3);
  /*margin-bottom: 1.5em;*/
}
}
.data_block {
  /*padding-right: 3em;*/
}


ul.menu {
  list-style: none;
  li {
    float: left;
    position: relative;
  }
  li a {
    padding-left: 0.75em;
    padding-right: 0.75em;
  }
  li:after {
    content: "|";
  }
  li:last-child a {
    padding-right: 0px;
  }
  li:last-child:after {
    display: none;
  }
  li:first-child a{
    padding-left: 0px;
  }
}

.small {
  font-size: 0.8125em;
  line-height: 1.38465em;
}
p.small, div.small p {
  top: 0.75em;
  margin-bottom: 1.38465em;
}
div.small p {
  margin-bottom: 1.38465em;
}
#footer {
    position: absolute; 
    padding-bottom: 3em;
    bottom: 0px;
    left: 2.25em;
    right: 2.25em;
  .mhp_logo {
    .width(1/6);
  }
  #footer_menu {
    .width(1);
    width: auto;
  }
  .design_note {
    .width(1/4);
    width: auto;
    float: right;
    text-align: right;
  }
}
.copyright_box {
  margin-top: 3em;
  margin-bottom: 3em;
}



input[type="text"], select, input[type="submit"], input[type="button"], .filter_button, input[type="password"]  {
  white-space: nowrap;
  display: inline-block;
  .small();
  line-height: 1em;
  height: 1.84615em;
  /*width: 100%;*/
  position: relative;
  top: 0em;
  padding-top: 0.15em;
  padding-bottom: 0.15em;
  padding-left: 0.4em;
  padding-right: 0.4em;
  font-family: "PT Mono", courier, mono-spaced;
  background: none;
  outline: none;
  border: 1px solid #000;
  -webkit-appearance: none;
  .border-radius(0);
}


.filter_button {
  .base();
  background: rgba( 0, 0, 0, 0.1);
  border: 0px;
  margin-bottom: 0.4615em;
  margin-right: 0.2em;
  padding-right: 2em;
  line-height: 1.84615em;
  padding-top: 0px;
  padding-bottom: 0px;
  a {
    display: block;
    width: 1.84615em;
    height: 1.84615em;
    position: absolute;
    background: url("../images/closer_02.png") center no-repeat;
    background-size: 9px ;
    top: 0px;
    right: 0px;
    background-size: #000;
  }
}
input[type="submit"], input[type="button"] {
  background: #000;
  color: #fff;
  font-family: inherit;
  cursor: pointer;
  font-weight: bold;
}
select {
  padding-right: 0em;
  display: inline-block;
  position: relative;
  z-index: 99;
  min-width: 12em;
}
.select_wrap {
  display: inline-block;
  width: auto;
  position: relative;
}
.select_wrap:after {
  content: " ";
  position: absolute;
  z-index: 20;
  top: 2px;
  height: 1.5em;
  width: 1.5em;
  right: 0em;
  text-align: center;
  background: url("../images/select_arrow_05.png") no-repeat center;
  background-size: 8px;
}
input[type="checkbox"] {
  margin: 0px;
  .base();
}

.full_width {
  .width(1);
}
.part_width {
  .width(3/4);
}

#freeze {
  .width(1);
  .real_box {
    .width(1);
     padding-top: 1.5em;
          background: @background;
  }
  .go_top {
    .width(1/4);
    float: right;
    width: auto;
    margin-top: -1.5em;
    .transition();
    .opacity(0);
  }
}

#main_page_search {
  input {
    width: 100%;
    font-size: 1em;
    top: 0px;
    display: block;
    height: 2.25em;
  }
  .input_wrap {
    margin-right: 5em;
    display: block;
  }
  .big_button {
    float: right;
    width: 4.5em;
  }
}

#freeze.stopped {
  position: fixed;
  top: 0px;
  z-index: 99;
  max-width: 1280px;
  padding-left: 2.25em;
  padding-right: 2.25em;
  left: 0px;
  right: 0px;
  margin: auto;
  .go_top {
    .opacity(100);
  }
}

.part_width {
  #freeze.stopped {
    .real_box {
      width: 75%;
    }
  }
}

.mhp_logo_img {
  float: left;
  margin-right: 0.75em;
}

.links_box {
  .width(1/2);
  .regular {
    white-space: nowrap;
    display: block;
    float: left;
  }
  .tom_link {
    margin-right: 0.75em;
    white-space: nowrap;
    display: block;
    float: left;
  }
}
.margin_check {
  .width(1/6);
}
.right_button {
  text-align: right;
}
.icon_img {
  margin-right: 0.4em;
}

.big_button , input[type="submit"].big_button, input[type="button"].big_button {
  font-size: 1em !important;
  height: 2.25em;
  margin: 0px;
  line-height: 1.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.big_logo {
  height: 4em;
  width: auto;
  margin-right: 0.33em;
  display: inline;
  position: relative;
  margin-top: 1.33em;
  margin-bottom: 1.75em;
}

ul.table_content {
  top: 0px;
  list-style: none;

  li {
    position: relative;
    padding-bottom: 1.5em;
  }
  li:first-child:after {
    border-top: 0px;
  }

  h2, h3 {
    margin: 0px;
  }
  p {
    margin: 0px;
  }
  ul {
    position: relative;
    margin-top: 1.5em;
    margin-bottom: 0em;
    top: 0px;
    list-style: none;
    .row();
    li {
      .offset(1/6);
      position: relative;
      .margin_check {
        width: 1.5em;
        margin-left: -1.5em;
      }
    }
    li:first-child:after {
      display: none;
    }
    li:after {
      left: 0.75em;
      right: 0.75em;
    }
    .links_box {
      .width(6/10);
      float: none;
    }
  }
}

.icon {
  display: inline-block;
  width: 1.5em;
  height: 1.53em;
  position: relative;
  margin-bottom: -0.5em;
}
.icon.email {
  background: url("../images/share_01.png") center no-repeat;
  background-size: 100%;
}
.icon.facebook {
  background: url("../images/share_03.png") center no-repeat;
  background-size: 100%;
}
.icon.twitter {
  background: url("../images/share_05.png") center no-repeat;
  background-size: 100%;
}
.icon.google_plus {
  background: url("../images/share_07.png") center no-repeat;
  background-size: 100%;
}
.icon.download {
  background: url("../images/download_icon_03.png") -4px -2px no-repeat;
  background-size: 23px 22px;
}
.icon.full_text {
  background: url("../images/full_text_03.png") -4px -2px no-repeat;
  background-size: 22px;
}


.subul_wrap {
  position: relative;
}

.part_width {
  .margin_check {
    .width(2/9);
  }
  .links_box {
    .width(2/3);
  } 
  ul ul {
    li {
      .offset(2/9);
    }
    li:first-child:after {
      display: none;
    }
    li:after {
      left: 0.75em;
      right: 0.75em;
    }
    .links_box {
      .width(6/7);
      float: none;
    }
  }
}
.arrow {
  font-family: "Times", "Times New Roman", serif;
}

.border {
  .width(1);
}

.pagination {
  margin-bottom: 1.5em;
}

.part_width #freeze.stopped {
}

.margin_check h1 {
  margin-top: 0px;
}

.disabled a {
  cursor: default;
  .opacity(33);
}

.disabled a:hover {
  text-decoration: none;
}

.links_box.full {
  .width(3/4)
}
.links_box.tom {
  .width(3/12);  
}

p.label {
  display: inline-block;
  margin-bottom: 0px;
}

ul.table_content.alphabet {
  li {
    padding-bottom: 0px;
  }
  h1 {
    font-weight: normal;
    margin-top: 0px;
    margin-bottom: -1em;
    /*display: none;*/
  }
  .active h1 {
    position: fixed;
    top: 1.5em;
    margin-top:  0.1333em;
  }
  .scrolled h1 {
    position: absolute;
    bottom: 1em;
    top: auto;
    margin-bottom:  -0.1333em;
  }
  .links_box {
    margin-bottom: 3em;
  }
}

ul.table_content.alphabet ul {
  margin-top: 0px;
}

ul.horisontal_big {
  list-style: none;
  top: 0px;
  .clearfix;
  li {
    float: left;
    .sizeh2;
    margin-bottom: 0px;
    padding-right: 0.33em;
  }
  li.active {
    a {
      font-weight: bold;
    }
  }
}
span.horisontal_big {
  display: inline-block;
  .sizeh2;
  margin-bottom: 0px;
  a {
     padding-left: 0.33em;
     font-weight: bold;
  }
}


#results_header {
  margin-top: 3em;
  h2 { margin-bottom: 0px;}
  .links_box {
    margin-bottom: -0.375em;
  }
}
.mono {
  font-family: "PT Mono", courier, mono-spaced;
}

#sidebar {
  .width(1/4);
}
#sidebar.filter {
  padding-top: 3em;
}

.filter_ul {
  list-style: none;
  border-top: @border;
  top: 0px;
  padding-top: 0.3em;
  .active {
    font-weight: bold;
  }
  li {
    .base();
    .small();
    margin-bottom: 0.6923em;
    a {
    }
  }
}

.years input {
  width: 5em;
}

.more {
  text-align: right;
}

.nowrap_wide {
  white-space: nowrap;
}
.two_column {
  .width(1/2);
}

#menu_box_icon {
  display: none;
  width: 1.5em;
  height: 1.5em; 
  background: #000;
  float: right;
  margin-right: 0.75em;
  margin-top: -2.75em;
  background: url("../images/search_icon_03.png");
  background-size: 100%;
  cursor: pointer;
}

.home_search {
  margin-bottom: 12em;
}

.error_comment {
  .small;
  display: none;
  &.error {
    display: block;
    color: red;
    padding-top: 3px;
    padding-bottom: 6px;
  }
}

.download_box {
  margin-top: 40px;
  .download_list {
    list-style: none;
  }
}







/* Styles from big to small. Default is 1280 standard.*/

/* Big screens */
@media only screen and (min-width: 1440px) {
}

/* Small screens */
@media only screen and (max-width: 1024px) {
   .meta_column {
    .offset(0);
    .width(8/12);
   }
   .margin_check {
    .width(1/12);
   }
    .links_box {
      .width(7/12);
    }
    ul.table_content ul li {
      .offset(1/12);
      .links_box {
        width: 64%;
        float: none;
      }
    }
   .part_width {
    .width(3/4);
    .meta_column {
      .offset(0);
      .width(8/9);
    }
    .links_box {
      .width(7/9);
    }
    .margin_check {
     .width(1/9);
    }
   }
   #sidebar {
    .width(1/4);
   }
   #results_header {
    .links_box {
      .width(8/9);
    }
    .margin_check {
    display: none;
   }
  }
   #header #logo, #footer .mhp_logo  {
    .width(3/12);
   }
   #header #menu_box {
      .width(9/12);
      #top_search {
        .width(3/9);
        float: right;
      }
   }

   #footer{
    .footer_box {
      .width(9/12);
      .design_note {
        text-align: left;
        .width(1);
      }
    }
   }

   #top_alphabet {
    .margin_check {
      display: none;
    }
    .links_box {
      width: 90%;
    }
   }
   .hide_on_1000 {
    display: none;
   }
    #search_elements_conteiner .label_select {
    .width(3/8);
  }
  #search_elements_conteiner .search_column {
    .width(5/8);
  }
}

#user_menu_conteiner {
  .clearfix;
  #user_menu {
    height: 1.5em;
    margin-bottom: 0.75em;
    list-style: none;
    float: right;
    li {
      position: relative;
      top: 4px;
      float: left;
      .small;
    }
  }
}

#epolka_header {
  clearfix{}
  .header_wrap {
    .offset(2/9);
    .width(7/9);
    margin-top: 1.5em; 
    margin-bottom: 2.25em;
    h2 {
      .typo(1.5, 1.05);
      margin-bottom: 0px;
      position: relative;
      top: 17px;
    }
  }
}

.epolka_menu {
  .administration_icons {
    padding-bottom: 15px;
    margin-top: -45px;
    .clearfix;
    .adminicon {
      display: block;
      float: right;
    
      height: 30px;
      width: 30px;
      margin-left: 6px;
      position: relative;
      span {
        .transition;
        display: block;
        height: 30px;
        width: 30px;
        background: url(../images/epolka_icons_03.png);
        position: relative;
        /*margin-bottom: -30px;*/
        cursor: pointer;
      }
    }
    .adminicon:hover span {
      .opacity(50);
    }
    .add_new span {
      background: url(../images/epolka_icons_03.png);
    }
    .edit_folder {
      span {
        background: url(../images/epolka_icons_03.png) -40px;
      }
      .edit_menu {
        display: none;
        background: #000;
        width: 180px;
        padding: 0.75em;
        padding-top: 0.5em;
        padding-bottom: 0.33em;
        right: 0px;
        position: absolute;
        top: 39px;
        color: #fff;
        z-index: 99;
        a {
          display: block;
          .small;
          font-weight: bold;
          cursor: pointer;
          margin-bottom: 0.5em;
        }
        a:hover {
          .opacity(75);
        }
      }
      .edit_menu:after {
        position: absolute;
        top: -8px;
        right: 9px;
        background: url(../images/triangle_03.png) center top;
        display: block;
        content: " ";
        height: 9px;
        width: 20px;
      }
    }
  }
  margin-top: 10.5em;
  ul {
    list-style: none;
    border-bottom: @border;
    top: 0px;
    li.active {
      font-weight: bold;
    }
    li {
      line-height: 2.25em;
      border-top: @border;
      ul {
        margin-bottom: 0px;
        border-bottom: 0px;
        border-top: 0px;
        li {
          padding-left: 1.5em;
        }
      }
    }
  }
}

.popup_window {
  position: fixed;
  top: 25%;
  left: 0px;
  right: 0px;
  width: 500px;
  min-height: 132px;
  padding-bottom: 4.5em;
  background: #fff;
  margin: auto;
  z-index: 999;
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-top: 0.75em;
  .box-shadow(6px 6px rgba(0,0,0,0.16));
  .popup_closer {
    width: 24px;
    height: 24px;
    background: url(../images/popup_close_03.png) center center no-repeat;
    position: absolute;
    top: 6px;
    right: 6px;
    cursor: pointer;
  }
}
.popup {
  display: none;
}
.popup_overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background: @background;
  .opacity(75);
  z-index: 990;
}
.secondary_button {
  color: #000 !important;
  background: rgba(0,0,0, 0.12) !important;
  border: 1px solid rgba(0,0,0, 0) !important;
}
.buttons_conteiner {
  position: absolute;
  bottom: 1.5em;
  right: 1.5em;
}

.form_row {
  .base;
  .clearfix;
  .label_col {
    float: left;
    width: 144px;
  }
  .input_col {
    width: 308px;
    float: left;
    input {
      width: 100%;
    }
  }
}

#panel_header {
  clearfix{}
  .button_wrap {
    .width(1/6);
    padding-top: 3em;
  }
  .header_wrap {
    .width(5/6);
    margin-top: 1.5em; 
    margin-bottom: 2.25em;
    h2 {
      .typo(1.5, 1.05);
      margin-bottom: 0px;
      position: relative;
      top: 17px;
    }
  }
}


.side_button.button_wrap {
  .width(1/6);
  padding-top: 3em;
}
.side_button.meta_column {
  .offset(0);
}

ul.panel_list li{
  padding-bottom: 3em;
}

#add_article_conteiner {
  padding-bottom: 0.75em;
  .years {
    padding-bottom: 0.75em;
  }
  .label {
    display: block;
    margin-bottom: 0.75em;
  }
  .title .label {
    .width(1);
  }
  .title .input_text_wrap {
    .width(2/3);

  }
  .title .search_column {
    .width(1/3);
    select {
      min-width: 0px;
    }
  }
  .author {
    .input_text_wrap {
      .width(1/3);
    }
  }
  .author .search_column {
    padding-top: 1.5em;
    .width(1/3);
    select {
      min-width: 0px;
    }
  }
  p.line {
    margin-bottom: 0.75em;
    margin-top: 1.5em;
  }
  span.one_three {
    display: block;
    .width(1/3);
  }
}

.add_article_submit {
  margin-bottom: 3 * @line;
}

.mobile_alphabet {
  margin-bottom: 1.5em;
  .width(1);
  float: none;
  display: none;
  .select_wrap {
    width: 100%;
    select {
      width: 100%;
    }
  }
}

.login_popup, .register_popup {
  .form_row {
    margin-bottom: 10px;
  }
}

.forget_password {
  position: absolute; 
  left: 1.5em;
  bottom: 1.5em;
  a {
    text-decoration: underline;
  }
}




/* Tablets */
@media only screen and (max-width: 780px) {
  body, html {
    min-width: 0px;
  }
  #user_menu_conteiner {
    display: none;
  }
  #header {
    padding-top: 1.5em;
  }
  .margin_check {
    display: none;
  }
  .freeze_wrap {
    display: none;
  }

  .meta_column, .links_box {
    .width(1);
  }
  ul.table_content ul li .links_box {
    width: 100%;
  }
  .share {
    margin-bottom: 1.5em;
  }
  ul.table_content
  li:first-child:after {
    border-top: @border;
  }
  ul.table_content ul li {
    margin-left: 2.25em;
  }
  .nowrap_wide {
    white-space: normal;
  }
  #menu_box_icon {
    display: block;
  }
  #header #logo, #footer .mhp_logo  {
    .width(1);
   }
   #header #menu_box {
    .width(1);
    #top_search {
      /*padding-top: 1.5em;*/
      .width(1);
      padding-bottom: 1.5em;
    }
   }
   .no_mobile {
      display: none;
   }
   ul.menu .no_mobile + li a{
    padding-left: 0px;
   }
   #menu_box {
    display: none;
   }
   #header #logo {
    padding-bottom: 1.1em;
   }
      #footer{
    .footer_box {
      .width(1);
      .design_note {
        text-align: left;
        .width(1);
      }
    }
   }
   #results_header .links_box {
    display: none;
   }
   #results_header .part_width .margin_check {
    display: block;
   }
   #sidebar.filter {
    display: none;
   }
   .part_width {
    .width(1);
    .links_box {
      .width(1);
    }
   }
   #results_header .margin_check {
    display: block;
    width: 100%;
    float: none;
    padding-bottom: 1.5em;
   }
  ul.table_content.alphabet { 
      li.active h1 {
        position: relative;
        top: auto;
        bottom: auto;
      }
      li.scrolled h1 {
        position: relative;
        top: auto;
        bottom: auto;
      }
      li[attr-letter]:after {
        display: none;
      }
      ul li:first-child:after {
        display: block;
      }
      h1 {
        margin-bottom: 0.5em;
      }
      ul li {
        margin-left: 0px;
      }
    }
    .links_box.tom {
      .width(1);
    }

    .mobile_alphabet {
      display: block;
    }
}

/* Smartphones */
@media only screen and (max-width: 480px) {
  body, html {
    font-size: 14px;
  }
  #footer {
    left: 1.5em;
    right: 1.5em;
  }
  #main_conteiner {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  h1 {
    font-size: 2.25em;
    line-height: 1em;
  }
  .share {
    .width(1);
  }
  ul.table_content ul li {
    margin-left: 1.5em;
  }
  .two_column {
    width: 100%;
    margin-bottom: 1em;
  }
  #footer .mhp_logo {
    .width(1);
  }
  input[type="text"], select, input[type="submit"], input[type="button"], .filter_button, input[type="password"] {
    white-space: nowrap;
    display: inline-block;
    font-size: 1em;
    line-height: 1em;
    height: 1.84615em;
    /*width: 100%;*/
    position: relative;
    top: 0em;
    padding-top: 0.15em;
    padding-bottom: 0.15em;
    padding-left: 0.4em;
    padding-right: 0.4em;
  }
  #header #top_search .text_input_wrap {
    margin-right: 4.75em;
  }
  .copyright_box {
    margin-top: 0px;
    margin-bottom: 3em;
  }
  .links_box {
    line-height: 3em;
  }
  span.horisontal_big a {
    padding-right: 1em;
    padding-left: 0em;
    line-height: 1.5em;
  }
  .share a.icon {
    margin-right: 0.5em;
    margin-left: 0.5em;
  }



}